{
  "name": "@openeo/js-client-example-typescript",
  "version": "0.1.0",
  "author": "openEO Consortium",
  "contributors": [
    {
      "name": "Christoph Friedrich"
    },
    {
      "name": "Matthias Mohr"
    }
  ],
  "description": "Example showcasing the usage of the openEO JavaScript client in Typescript",
  "license": "Apache-2.0",
  "homepage": "http://openeo.org",
  "bugs": {
    "url": "https://github.com/Open-EO/openeo-js-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-EO/openeo-js-client.git"
  },
  "main": "discovery.ts",
  "dependencies": {
    "@openeo/js-client": "^1.0.2",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "tsc discovery.ts",
    "start": "node discovery.js"
  }
}
